@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'GSTR1 additional fields'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZGSTR1_ADDITIONAL as select from I_BillingDocumentItemCube( P_ExchangeRateType: 'M', P_DisplayCurrency: 'INR' )
{
    key BillingDocument,
    key BillingDocumentItem,
    AccountingExchangeRate,
    ShipToParty,
    ShipToPartyName,
    BillToParty,
    BillToPartyName,
    Product,
    BillingDocumentCategory,
   
    BillToPartyCountry,
    
    BillToPartyRegion,
    BillingDocumentType
    
    
//    SDDocumentCategory,
//    
//    SalesDocumentItemCategory,
//    SalesDocumentItemType,
//    ReturnItemProcessingType,
//    LastChangeDate,
//    CreatedByUser,
//    CreatedByUserName,
//    CreationDate,
//    CreationTime,
//    LogicalSystem,
//    CreationDateYear,
//    CreationDateYearQuarter,
//    CreationDateYearMonth,
//    BillingDocumentDateYear,
//    BillingDocDateYearQuarter,
//    BillingDocDateYearMonth,
//    BillingDocDateCalendarMonth,
//    BillingDocumentDateCalendarDay,
//    SoldToParty,
//    SoldToPartyName,
//    Customer,
//    SoldToPartyClassification,
//    
//    
//    PayerParty,
//    PayerPartyName,
//    SalesEmployee,
//    SalesEmployeeName,
//    ResponsibleEmployee,
//    ResponsibleEmployeeName,
//    SalesEmployeeWorkAgreement,
//    ResponsibleEmployeeWorkAgrmt,
//    PartnerCompany,
//    PurchaseOrderByCustomer,
//    CustomerGroup,
//    SalesDistrict,
//    Country,
//    Region,
//    CityCode,
//    County,
//    County_2,
//    CreditControlArea,
//    CustomerRebateAgreement,
//    SalesGroup,
//    AdditionalCustomerGroup1,
//    AdditionalCustomerGroup2,
//    AdditionalCustomerGroup3,
//    AdditionalCustomerGroup4,
//    AdditionalCustomerGroup5,
//    SDDocumentReason,
//    RetailPromotion,
////    RebateBasisAmount,
//    VolumeRebateGroup,
//    ItemIsRelevantForCredit,
////    CreditRelatedPrice,
//    SalesDeal,
//    SalesDealDescription,
//    SalesPromotion,
//    SalesOrganization,
//    DistributionChannel,
//    OrganizationDivision,
//    Division,
//    SalesOffice,
//    Material,
//    
//    OriginallyRequestedMaterial,
//    InternationalArticleNumber,
//    PricingReferenceMaterial,
//    Batch,
//    ProductHierarchyNode,
//    MaterialGroup,
//    ProductGroup,
//    AdditionalMaterialGroup1,
//    AdditionalMaterialGroup2,
//    AdditionalMaterialGroup3,
//    AdditionalMaterialGroup4,
//    AdditionalMaterialGroup5,
//    MaterialCommissionGroup,
//    Plant,
//    PlantName,
//    StorageLocation,
//    StorageLocationName,
//    BillingDocumentDate,
//    BillingDocumentIsCancelled,
//    CancelledBillingDocument,
//    ForeignTrade,
//    IsExportDelivery,
//    BillingDocCombinationCriteria,
//    ManualInvoiceMaintIsRelevant,
//    BillingDocumentItemText,
//    ServicesRenderedDate,
////    BillingQuantity,
//    BillingQuantityUnit,
////    BillingQuantityInBaseUnit,
//    BaseUnit,
////    MRPRequiredQuantityInBaseUnit,
//    BillingToBaseQuantityDnmntr,
//    BillingToBaseQuantityNmrtr,
////    ItemGrossWeight,
////    ItemNetWeight,
//    ItemWeightUnit,
////    ItemVolume,
//    ItemVolumeUnit,
//    BillToPartyCountry,
//    BillToPartyRegion,
//    BillingPlanRule,
//    BillingPlan,
//    BillingPlanItem,
//    CustomerPriceGroup,
//    PriceListType,
//    TaxDepartureCountry,
//    VATRegistration,
//    VATRegistrationOrigin,
//    VATRegistrationCountry,
//    CustomerTaxClassification1,
//    CustomerTaxClassification2,
//    CustomerTaxClassification3,
//    CustomerTaxClassification4,
//    CustomerTaxClassification5,
//    CustomerTaxClassification6,
//    CustomerTaxClassification7,
//    CustomerTaxClassification8,
//    CustomerTaxClassification9,
//    SDPricingProcedure,
//    TransactionCurrency,
////    ItemNetAmountOfBillingDoc,
////    ItemNetAmountOfBillingDoc_2,
////    ItemGrossAmountOfBillingDoc,
//    PricingDate,
//    PriceDetnExchangeRate,
////    PricingScaleQuantityInBaseUnit,
////    TaxAmount,
//    CostAmount,
//    Subtotal1Amount,
//    Subtotal2Amount,
//    Subtotal3Amount,
//    Subtotal4Amount,
//    Subtotal5Amount,
//    Subtotal6Amount,
//    StatisticalValueControl,
//    StatisticalValue,
//    MainItemPricingRefMaterial,
//    DisplayCurrency,
//    NetAmountInDisplayCurrency,
//    ShippingCondition,
//    IncotermsClassification,
//    IncotermsTransferLocation,
//    IncotermsLocation1,
//    IncotermsLocation2,
//    IncotermsVersion,
//    ShippingPoint,
//    ContractAccount,
//    CustomerPaymentTerms,
//    PaymentMethod,
//    PaymentMethodName,
//    PaymentReference,
//    FixedValueDate,
//    AdditionalValueDays,
//    EligibleAmountForCashDiscount,
//    CustomerProject,
//    CompanyCode,
//    CompanyCodeName,
//    FiscalYear,
//    AccountingDocument,
//    FiscalPeriod,
//    CustomerAccountAssignmentGroup,
//    AccountingExchangeRateIsSet,
//    
//    ExchangeRateType,
//    DocumentReferenceID,
//    AssignmentReference,
//    DunningArea,
//    DunningBlockingReason,
//    DunningKey,
//    InternalFinancialDocument,
//    BusinessArea,
//    ProfitCenter,
//    WBSElement,
//    WBSElementInternalID,
//    WBSElementExternalID,
//    ControllingArea,
//    ControllingAreaName,
//    ProfitabilitySegment,
//    ProfitabilitySegment_2,
//    OrderID,
//    CostCenter,
//    OriginSDDocument,
//    OriginSDDocumentItem,
//    ExchangeRateDate,
//    ReferenceSDDocument,
//    ReferenceSDDocumentItem,
//    ReferenceSDDocumentCategory,
//    SalesDocument,
//    SalesDocumentItem,
//    SalesSDDocumentCategory,
//    HigherLevelItem,
//    BillingDocumentItemInPartSgmt,
//    PropagatePrftbltySgmt2BOM,
//    CostDeterminationIsRequired,
//    BusinessSolutionOrder,
//    BusinessSolutionOrderItem,
//    OverallSDProcessStatus,
//    OverallBillingStatus,
//    AccountingPostingStatus,
//    AccountingTransferStatus,
//    BillingIssueType,
//    InvoiceListStatus,
//    OvrlItmGeneralIncompletionSts,
//    OverallPricingIncompletionSts,
//    StatisticsCurrency,
//    SalesVolumeNetAmount,
//    SalesVolumeNetAmount_2,
//    SlsVolumeNetAmtInDspCrcy,
//    CancldSlsVolumeNetAmt,
//    CancldSlsVolumeNetAmtInDspCrcy,
//    SalesProfitMarginNetAmount,
//    SlsProfitMargNetAmtInDspCrcy,
//    CustomerCreditMemoNetAmount,
//    CustomerCreditMemoNetAmount_2,
//    CustCrdtMemoNetAmtInDspCrcy,
//    CustCrdtMemoPrftMargNetAmt,
//    CustCrdtMemoPrftMargNetAmtInDC,
//    SalesVolumeQuantity,
//    CustCreditMemoQuantity,
//    /* Associations */
//    _AccountingPostingStatus,
//    _AccountingTransferStatus,
//    _AdditionalCustomerGroup1,
//    _AdditionalCustomerGroup2,
//    _AdditionalCustomerGroup3,
//    _AdditionalCustomerGroup4,
//    _AdditionalCustomerGroup5,
//    _AdditionalMaterialGroup1,
//    _AdditionalMaterialGroup2,
//    _AdditionalMaterialGroup3,
//    _AdditionalMaterialGroup4,
//    _AdditionalMaterialGroup5,
//    _BaseUnit,
//    _Batch,
//    _BillingDocument,
//    _BillingDocumentCategory,
//    _BillingDocumentType,
//    _BillingIssueType,
//    _BillingPlanRule,
//    _BillingQuantityUnit,
//    _BillToParty,
//    _BillToPartyCountry,
//    _BillToPartyRegion,
//    _BusinessArea,
//    _CityCode,
//    _CompanyCode,
//    _ControllingArea,
//    _CostCenter,
//    _Country,
//    _County,
//    _County_2,
//    _CreatedByUser,
//    _CreditControlArea,
//    _Customer,
//    _CustomerAccountAssgmtGroup,
//    _CustomerGroup,
//    _CustomerPaymentTerms,
//    _CustomerPriceGroup,
//    _CustomerProject,
//    _DistributionChannel,
//    _Division,
//    _DunningArea,
//    _DunningBlockingReason,
//    _DunningKey,
//    _ExchangeRateType,
//    _FiscalYear,
//    _GlobalCompany,
//    _HigherLevelItem,
//    _IncotermsClassification,
//    _IncotermsVersion,
//    _InvoiceListStatus,
//    _ItemVolumeUnit,
//    _ItemWeightUnit,
//    _LogicalSystem,
//    _MainItemPricingRefMaterial,
//    _Material,
//    _MaterialCommissionGroup,
//    _MaterialGroup,
//    _OrderID,
//    _OrganizationDivision,
//    _OriginallyRequestedMaterial,
//    _OverallBillingStatus,
//    _OverallPricingIncompletionSts,
//    _OverallSDProcessStatus,
//    _OvrlItmGeneralIncompletionSts,
//    _PayerParty,
//    _PaymentMethod,
//    _Plant,
//    _PriceListType,
//    _PricingReferenceMaterial,
//    _Product,
//    _ProductGroup,
//    _ProductHierarchyNode,
//    _ProfitCenter,
//    _ReferenceSDDocumentCategory,
//    _Region,
//    _ResponsibleEmployee,
//    _ResponsibleEmployee_2,
//    _SalesDeal,
//    _SalesDistrict,
//    _SalesDocument,
//    _SalesDocumentItem,
//    _SalesDocumentItemCategory,
//    _SalesDocumentItemType,
//    _SalesEmployee,
//    _SalesEmployee_2,
//    _SalesGroup,
//    _SalesOffice,
//    _SalesOrganization,
//    _SalesSDDocumentCategory,
//    _SDDocumentCategory,
//    _SDDocumentReason,
//    _ShippingCondition,
//    _ShippingPoint,
//    _ShipToParty,
//    _SoldToParty,
//    _SoldToPartyClassification,
//    _StatisticalValueControl,
//    _StatisticsCurrency,
//    _StorageLocation,
//    _TaxDepartureCountry,
//    _TransactionCurrency,
//    _VATRegistrationCountry,
//    _VATRegistrationOrigin,
//    _WBSElement,
//    _WBSElementBasicData,
//    _WBSElementExternalID
}
